
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .chess-board{
            border-spacing: 0;
            border-collapse: collapse;
        }

        .chess-board td{
            border: 2px solid #333;
        }

        .chess-board th{
            width: 30px;
            padding: 30px;
        }

        .chess-board .light{
            font-size: 50px;
            text-align: center;
            background-color: #fff;
        }

        .chess-board .dark{
            font-size: 50px;
            text-align: center;
            background-color: #999;
        }
    </style>
</head>
<body>
    
    <table class="chess-board">
        <tr>
            <th></th>
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
            <th>e</th>
            <th>f</th>
            <th>g</th>
            <th>h</th>
        </tr>

        <tr>
            <th>8</th>
            <td class="light">&#9820;</td>
            <td class="dark">&#9822;</td>
            <td class="light">&#9821;</td>
            <td class="dark">&#9819;</td>
            <td class="light">&#9818;</td>
            <td class="dark">&#9821;</td>
            <td class="light">&#9822;</td>
            <td class="dark">&#9820;</td>
        </tr>
        <tr>
            <th>7</th>
            <td class="dark">&#9821;</td>
            <td class="light">&#9821;</td>
            <td class="dark">&#9821;</td>
            <td class="light">&#9821;</td>
            <td class="dark">&#9821;</td>
            <td class="light">&#9821;</td>
            <td class="dark">&#9821;</td>
            <td class="light">&#9821;</td>
        </tr>
        <tr>
            <th>6</th>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
        </tr>
        <tr>
            <th>5</th>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
        </tr>
        <tr>
            <th>4</th>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
        </tr>
        <tr>
            <th>3</th>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
            <td class="dark"></td>
            <td class="light"></td>
        </tr>
        <tr>
            <th>2</th>
            <td class="light">&#9817;</td>
            <td class="dark">&#9817;</td>
            <td class="light">&#9817;</td>
            <td class="dark">&#9817;</td>
            <td class="light">&#9817;</td>
            <td class="dark">&#9817;</td>
            <td class="light">&#9817;</td>
            <td class="dark">&#9817;</td>
        </tr>
        <tr>
            <th>1</th>
            <td class="dark">&#9814;</td>
            <td class="light">&#9816;</td>
            <td class="dark">&#9815;</td>
            <td class="light">&#9813;</td>
            <td class="dark">&#9812;</td>
            <td class="light">&#9815;</td>
            <td class="dark">&#9816;</td>
            <td class="light">&#9814;</td>
        </tr>
    </table>
</body>
</html>